# exam-j2ee-M2

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/esgis/jee/model/admin/controller/: AdminAgencesController.java  AdminDebugController.java  AdminJournalController.java  AdminParametresController.java  AdminRolesController.java  AdminUtilisateursController.java  AutresPasswordChangeController.java  ParametreController.java  SessionController.java
src/main/java/com/esgis/jee/model/admin/controller/ext/: FilterableExps.java
src/main/java/com/esgis/jee/model/admin/dao/: ActiviteDao.java  AgenceDao.java  ClientDao.java  IhmDao.java  ParametreAgenceDao.java  ParametreDao.java  PermissionDao.java  PermissionRoleDao.java  PermissionUtilisateurDao.java  RoleDao.java  RoleUtilisateurDao.java  SessionDao.java  UtilisateurDao.java
src/main/java/com/esgis/jee/model/admin/dao/ext/: JournalActivitesViewDao.java
src/main/java/com/esgis/jee/model/admin/entity/: Activite.java  Agence.java  Client.java  Ihm.java  Operation.java  Parametre.java  ParametreAgence.java  ParametreAgencePK.java  Permission.java  PermissionRole.java  PermissionRolePK.java  PermissionUtilisateur.java  PermissionUtilisateurPK.java  Role.java  RoleUtilisateur.java  RoleUtilisateurPK.java  Session.java  Utilisateur.java
src/main/java/com/esgis/jee/model/admin/entity/view/: JournalActivitesView.java
src/main/java/com/esgis/jee/model/admin/service/: ActiviteService.java  AgenceService.java  IhmService.java  ParametreAgenceService.java  ParametreService.java  PermissionRoleService.java  PermissionService.java  PermissionUtilisateurService.java  RoleService.java  RoleUtilisateurService.java  SessionService.java  UtilisateurService.java
src/main/java/com/esgis/jee/model/admin/service/ext/: JournalActivitesViewService.java
src/main/java/com/esgis/jee/model/admin/service/impl/: ActiviteServiceImpl.java  AgenceServiceImpl.java  IhmServiceImpl.java  ParametreAgenceServiceImpl.java  ParametreServiceImpl.java  PermissionRoleServiceImpl.java  PermissionServiceImpl.java  PermissionUtilisateurServiceImpl.java  RoleServiceImpl.java  RoleUtilisateurServiceImpl.java  SessionServiceImpl.java  UtilisateurServiceImpl.java
src/main/java/com/esgis/jee/model/admin/service/impl/ext/: JournalActivitesViewServiceImpl.java
src/main/java/com/esgis/jee/model/business/presentation/validator/: MontantSupZValidator.java  MontantValidator.java  QteValidator.java  RequiredValidator.java
src/main/java/com/esgis/jee/model/infra/controller/: MessagesController.java  NoViewDefinedException.java  ViewController.java  ViewControllerImpl.java  ViewManagerController.java
src/main/java/com/esgis/jee/model/infra/dao/: AdminDaoImpl.java  Critere.java  Dao.java  DaoImpl.java  DateElement.java  OperateurSql.java  PersistenceUtil.java
src/main/java/com/esgis/jee/model/infra/dao/exception/: NoResultException.java  ValidationException.java
src/main/java/com/esgis/jee/model/infra/io/: FileUtils.java
src/main/java/com/esgis/jee/model/infra/lazy/: AppLazyDataModelFactory.java  GenericLazyCollectionDataModel.java  GenericLazyCollectionDataModelWithTempData.java  GenericLazyDBDataModel.java  GenericLazyDBDataModelWithTempData.java  GenericLazyDataModel.java  GenericLazyServiceDataModel.java  GenericLazyServiceDataModelWithTempData.java  HasDBActions.java  HasTempData.java  LazySorter.java  LazyTaskUtils.java
src/main/java/com/esgis/jee/model/infra/lazy/component/: AppLazyComponentFactory.java  LazySelectOneMenuComponentManager.java
src/main/java/com/esgis/jee/model/infra/lazy/impl/: GenericLazyCollectionDataModelImpl.java  GenericLazyCollectionDataModelWithTempDataImpl.java  GenericLazyDBDataModelImpl.java  GenericLazyDBDataModelWithTempDataImpl.java  GenericLazyDataModelImpl.java  GenericLazyServiceDataModelImpl.java  GenericLazyServiceDataModelWithTempDataImpl.java
src/main/java/com/esgis/jee/model/infra/lazy/impl/ext/: StringLazyDBDataModelImpl.java
src/main/java/com/esgis/jee/model/infra/licence/: AppLicencesManager.java
src/main/java/com/esgis/jee/model/infra/misc/: DateFactory.java  MavenPropertiesReader.java  MessagesFactory.java  PropertiesReader.java
src/main/java/com/esgis/jee/model/infra/reflect/: ReflectUtils.java
src/main/java/com/esgis/jee/model/infra/security/: EntityRealm.java  FacesAjaxAwareUserFilter.java  ShiroSecured.java  ShiroSecuredInterceptor.java
src/main/java/com/esgis/jee/model/infra/service/: AdminServiceImpl.java  Service.java  ServiceImpl.java
src/main/java/com/esgis/jee/model/report/controller/: ReportController.java
src/main/webapp/: adminAgencesView.xhtml  adminDebugView.xhtml  adminJournalView.xhtml  adminRolesView.xhtml  autresAProposView.xhtml  autresPasswordChangeView.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-resources.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: french_locale.js
