[main]
#;user et authc sont des filters de shiro, faut passer ces infos à ces filters
user = com.esgis.jee.model.infra.security.FacesAjaxAwareUserFilter
authc.loginUrl = /index.xhtml
authc.successUrl = /passwordChangeView.xhtml

builtInCacheManager = org.apache.shiro.cache.MemoryConstrainedCacheManager
securityManager.cacheManager = $builtInCacheManager

entityRealm = com.esgis.jee.model.infra.security.EntityRealm
securityManager.realms = $entityRealm

sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager
securityManager.sessionManager = $sessionManager

#; id du form suivi du id des champs exemple =  form:username
authc.usernameParam = index-form:login
authc.passwordParam = index-form:password

[users]
#;admin = admin

[urls]
/jakarta.faces.resource/** = anon
/resources/** = anon
/errors/** = anon
/WEB-INF/** = anon
/index.xhtml = anon
/** = authc
